# HealthSyncAPI

./: ContosoPizza.csproj  ContosoPizza.sln  Extensions.cs  HealthSyncAPI.sln  Program.cs  README.md  appsettings.json
Application.Endpoint/: Application.Endpoint.csproj
Application.Endpoint/DTOs/: BaseHttpResponse.cs  JwtAuthDTO.cs  LoginDTO.cs  (+1 more)
Controllers/: AuthenticationController.cs  PizzaController.cs  UsersController.cs
DTOs/: JwtAuthDTO.cs  LoginDTO.cs  RegisterDTO.cs
Extensions/: ClaimsExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Filters/: SwaggerAuthorizationOperationFilter.cs
Infrastructure.Endpoint/: Infrastructure.Endpoint.csproj  ServiceCollectionExtensions.cs
Infrastructure.Endpoint/Data/: ApplicationDbContext.cs
Infrastructure.Endpoint/Data/Migrations/: 20231021122946_InitialMigration.Designer.cs  20231021122946_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure.Endpoint/Extensions/: ClaimsExtensions.cs  ServiceCollectionExtensions.cs
Infrastructure.Endpoint/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
Infrastructure.Endpoint/Repositories/: DepartmentsRepository.cs  DoctorsRepository.cs  EfRepository.cs  PatientsRepository.cs  RefreshTokenRepository.cs  SpecialtiesRepository.cs
Infrastructure.Endpoint/Services/: AuthenticationService.cs  JwtService.cs
Middlewares/: ExceptionHandlerMiddleware.cs  Extensions.cs
Migrations/: 20220623144838_InitialDatabaseState.Designer.cs  20220623144838_InitialDatabaseState.cs  20220708150822_InitialStateEntityModelsSchemas.Designer.cs  20220708150822_InitialStateEntityModelsSchemas.cs  20220722175038_DescriptionFieldApplicationRoles.Designer.cs  20220722175038_DescriptionFieldApplicationRoles.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppSettings.cs  ApplicationDbContext.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  HttpException.cs  HttpResponse.cs  Pizza.cs  RefreshTokens.cs
Properties/: launchSettings.json
Repositories/: RefreshTokenRepository.cs
Services/: AuthenticationService.cs  DatabaseSeeder.cs  JwtAuthenticationService.cs  JwtService.cs  PizzaService.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthenticationController.cs
WebApi/Extensions/: ServiceCollectionExtensions.cs  SwaggerExtensions.cs
WebApi/Filters/: SwaggerAuthorizationOperationFilter.cs
WebApi/Middlewares/: GlobalExceptionMiddleware.cs
WebApi/Properties/: launchSettings.json  serviceDependencies.healthsync - Zip Deploy.json
WebApi/Properties/ServiceDependencies/HealthSyncAPI - Web Deploy/: profile.arm.json
WebApi/Properties/ServiceDependencies/healthsync - Zip Deploy/: apis1.arm.json  profile.arm.json
(+18 files in other folders)
