<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Endpoint\Application.Endpoint.csproj" />
    <ProjectReference Include="..\Domain.Endpoint\Domain.Endpoint.csproj" />
  </ItemGroup>

</Project>
